<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="RestSharp" Version="111.0.0" />
    <PackageReference Include="SoapCore" Version="1.1.0.49" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.*" />
	<PackageReference Include="Google.Protobuf" Version="3.22.1"/>
	<PackageReference Include="Grpc.Tools" Version="2.52.0"/>
	<PackageReference Include="Grpc.Net.Client.Web" Version="2.52.0"/>
	<PackageReference Include="Grpc.Net.ClientFactory" Version="2.52.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Application\Shop.Application.csproj" />
    <ProjectReference Include="..\Shop.GrpcService\Shop.GrpcService.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\pdf_generator.proto">
			<GrpcServices>Client</GrpcServices>
		</Protobuf>
	</ItemGroup>

</Project>
