# Shop

./: README.md  Shop.sln
Shop.API/: Program.cs  Shop.API.csproj  Shop.API.http  appsettings.json
Shop.API/Controllers/: IdentityController.cs  OrderStatusesController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  SecurityController.cs  WeatherForecastController.cs
Shop.API/Extensions/: WebApplicationBuilderExtensions.cs
Shop.API/Middlewares/: ErrorHandlingMiddleware.cs
Shop.API/Properties/: launchSettings.json
Shop.API/Repository/: IUserRepository.cs  UserRepository.cs
Shop.Application/: Shop.Application.csproj
Shop.Application/Extensions/: ServiceCollectionExtensions.cs
Shop.Application/Products/: IProductsService.cs  ProductsService.cs
Shop.Application/Users/: CurrentUser.cs  UserContext.cs
Shop.Domain/Constants/: ResourceOperation.cs  UserRoles.cs
Shop.Domain/Entities/: Order.cs  OrderStatus.cs  Product.cs  ProductCategory.cs  User.cs
Shop.Domain/Exceptions/: NotFoundException.cs
Shop.Domain/Interfaces/: IOrderAuthorizationService.cs
Shop.Domain/Repositories/: IProductCategoriesRepository.cs  IProductsRepository.cs  IUsersRepository.cs
Shop.GrpcService/: Shop.GrpcService.csproj
Shop.GrpcService/Configurations/: HtmlToPdfConfiguration.cs
Shop.GrpcService/Protos/: pdf_generator.proto
Shop.GrpcService/Services/: GreeterService.cs
Shop.Infrastructure/Seeders/: IShopSeeder.cs  (+1 more)
Shop.PanelAdmin/: Program.cs  Shop.PanelAdmin.csproj  appsettings.json
Shop.PanelAdmin/Config/: ShopAPIConfig.cs
Shop.PanelAdmin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SoapClient.cshtml  SoapClient.cshtml.cs  _ViewImports.cshtml
Shop.PanelAdmin/Pages/OrderStatuses/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Shop.PanelAdmin/Pages/Orders/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml.cs
Shop.PanelAdmin/Pages/ProductCategories/: Create.cshtml  Create.cshtml.cs  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Shop.PanelAdmin/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Shop.PanelAdmin/Pages/Shared/: _Layout.cshtml
Shop.PanelAdmin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml.cs
(+200 files in other folders)
